{
    "dbHost": "localhost",
    "dbUser": "root",
    "dbPort": "4000",
    "dbPswd": "",
    "dbDb": "asesores",
    "hostname": "asesores.onnasoft.com",

    "redisHost": "localhost",
    "redisPort": "6379",

    "path": "/var/www/gwebapp",
    
    "sessionDuration": "7200",

    "port": "8080",
    "portSsl": "8443",
    "certFile": "/home/juliotorres/go/src/github.com/juliotorresmoreno/unravel-server/certs/server.crt",
    "keyFile": "/home/juliotorres/go/src/github.com/juliotorresmoreno/unravel-server/certs/server.key",
    "readTimeout": "10",

    "mongoHost": "localhost",
    "mongoUser": "asesores",
    "mongoPort": "27017",
    "mongoPswd": "asesores",
    "mongoDb": "asesores",

    "SMTPHost": "127.0.0.1",
    "SMTPPort": "25",
    "SMTPUser": "",
    "SMTPPwd": "",
    "SMTPAuth": "false"
}
